options {
	listen-on-v6 { none; };
	directory "/var/bind";
	allow-query { ournetworks; };
	minimal-responses yes;
	version   "<HIDDEN>";
	recursion yes;

	forwarders {
		8.8.8.8;
		1.1.1.1;
	};

	forward only;
	dnssec-validation no;

	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";

	recursive-clients 2000;
	tcp-clients 200;
	max-cache-size 10m;      // maximum cache size of 10MB
	max-cache-ttl 60;        // limit cached record to a 60s TTL
	max-ncache-ttl 60;       // limit cache neg. resp. to a 60s TTL
	response-policy { zone "xzone"; };
};

acl ournetworks {
    192.168.0.0/16;
    localhost;
    localnets;
};

zone "xzone" {
	type master;
	file "/etc/bind/zone/db.xzone";
	allow-query { none; };
	allow-transfer { none; };
};